Short:        UUID librariy and utilities
Author:       Michal Schulz
Uploader:     michal.schulz@gmx.de (Michal Schulz)
Type:         util/libs
Architecture: m68k-amigaos

This is a RFC 4122 compatible uuid library. It supports both time- and
random-based UUID generators as well as few tiny utilities. The library is
missing the ability to obtain MAC address (used as the node element of UUID).
Instead, the node is generated from random noise.

This work has been bassed on the RFC 4122 draft 
(http://www.apps.ietf.org/rfc/rfc4122.html) and the uuid library from 
the e2fsprogs package.

The package contains uuidgen tool which can be used to generate one or more
identifiers at once.

Sources are available at https://github.com/AmigaPorts/UUID
